<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="la_application_name">
         <property name="text">
          <string>Application Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="le_application_name"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="la_application_version">
         <property name="text">
          <string>Application Version</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="le_application_version"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="Line" name="line_1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="la_author">
         <property name="text">
          <string>Author</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="la_family_name">
         <property name="text">
          <string>FamilyName</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="le_author_family_name"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="la_given_name">
         <property name="text">
          <string>GivenName</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="le_author_given_name"/>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLabel" name="la_company">
         <property name="text">
          <string>Company</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="la_company_name">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="le_company_name"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="la_company_description">
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="le_company_description"/>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="la_fileschema">
         <property name="text">
          <string>FileSchema</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QComboBox" name="cb_file_schema">
         <property name="currentText">
          <string>IFC4X3_ADD2</string>
         </property>
         <item>
          <property name="text">
           <string>IFC4X3_ADD2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IFC4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IFC2X3</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="la_default_pset_name">
         <property name="text">
          <string>Default Pset Name</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QLineEdit" name="le_default_pset_name"/>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>BoreHole Radius</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QDoubleSpinBox" name="sb_radius">
         <property name="maximum">
          <double>15.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.250000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Location</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Activate IfcMapConversion</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="cb_mapconversion">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QWidget" name="wi_map_conversion" native="true">
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="le_map_conv">
            <property name="text">
             <string>IfcMapConversion</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="le_map_conv_easting">
            <property name="text">
             <string>Eastings</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="le_eastings"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="le_map_conv_northing">
            <property name="text">
             <string>Nortings</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="le_northings"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="le_map_conv_orth_height">
            <property name="text">
             <string>OrthogonalHeight</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="le_orthogonal_height"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="le_map_conv_xaxis_absc">
            <property name="text">
             <string>XAxisAbscissa</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="le_x_axis_abscissa"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="le_map_conv_xaxis_ord">
            <property name="text">
             <string>XAxisOrdinate</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="le_x_axis_ordinate"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="le_map_conv_scale">
            <property name="text">
             <string>Scale</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="le_scale"/>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QLabel" name="la_crs">
            <property name="text">
             <string>IfcProjectedCRS</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="la_crs_name">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="le_crs_name"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="la_crs_description">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="le_crs_description"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="la_geodetic_datum">
            <property name="text">
             <string>GeodeticDatum</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="le_geodetic_datum"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="la_vertical_datum">
            <property name="text">
             <string>VerticalDatum</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="le_vertical_datum"/>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="la_map_projection">
            <property name="text">
             <string>MapProjection</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="le_map_projection"/>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="le_crs_map_zone">
            <property name="text">
             <string>MapZone</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLineEdit" name="le_mapzone"/>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
